# XServicoOnlineNetCore

./: XServicoOnline.sln
Services/: Services.csproj
Services/Migrations/: 20181221174006_InitialService.Designer.cs  20181221174006_InitialService.cs  20190104175614_CadastroInitial.Designer.cs  20190104175614_CadastroInitial.cs  20190107103847_CadastroIntial.Designer.cs  20190107103847_CadastroIntial.cs  CadastroContextoModelSnapshot.cs  ProdutoContextoModelSnapshot.cs
Services/base/: ISqlBase.cs  PostgreSqlFactory.cs
Services/cadastro/: CadastroFactory.cs
Services/cadastro/contexto/: CadastroContexto.cs  CadastroContextoFactory.cs
Services/cadastro/empresa/: EmpresaBusiness.cs
Services/cadastro/maps/: AlmoxarifadoMap.cs  EmpresaMap.cs  UsuarioMap.cs
Services/cadastro/repositorio/: AlmoxarifadoRepositorio.cs  CadastroUnitOfWork.cs  EmpresaRepositorio.cs  UsuarioRepositorio.cs
Services/modelo/cadastro/: Almoxarifado.cs  Empresa.cs  Usuario.cs
Services/modelo/movimento/: Movimento.cs  MovimentoItem.cs  TipoMovimento.cs
Services/modelo/produto/: Categoria.cs  Classificacao.cs  Material.cs  MaterialStatus.cs
Services/movimento/contexto/: MovimentoContexto.cs  MovimentoContextoFactory.cs
Services/movimento/entrada/: Entrada.cs  EntradaBusiness.cs
Services/movimento/maps/: MovimentoItemMap.cs  MovimentoMap.cs
Services/movimento/repositorio/: MovimentoRepositorio.cs  MovimentoUnitOfWork.cs
Services/produto/: ProdutoFactory.cs
Services/produto/categoria/: CategoriaBusiness.cs  CategoriaTable.cs
Services/produto/classificacao/: ClassificacaoBusiness.cs
Services/produto/contexto/: ProdutoContexto.cs  ProdutoContextoFactory.cs
Services/produto/maps/: CategoriaMap.cs  ClassificaoMap.cs  MaterialMap.cs
Services/produto/material/: MaterialBusiness.cs
Services/produto/repositorio/: BaseProdutoRepositorio.cs  CategoriaRepositorio.cs  ClassificacaoRepositorio.cs  IProdutoCrud.cs  MaterialRepositorio.cs  ProdutoUnitOfWork.cs
Services/seguranca/: CriptografiaFactory.cs  CriptografiaStrategy.cs  IHash.cs  KeyIv.cs
Services/seguranca/hash/: AesCriptografia.cs  Hash256.cs  MD5Criptografia.cs  SHA1Criptografia.cs
ServicesInterfaces/banco/: NivelIsolamentoBancoDeDados.cs
ServicesInterfaces/cadastro/: EmpresaAbstract.cs  IAlmoxarifado.cs  IEmpresa.cs  IFuncao.cs  IUsuario.cs
ServicesInterfaces/movimento/: IMovimento.cs  IMovimentoItem.cs  ITipoMovimento.cs  MovimentoAbstract.cs
ServicesInterfaces/produto/: CategoriaAbstract.cs  ClassificacoAbstract.cs  ICategoria.cs  IClassificacao.cs  IMaterial.cs  IMaterialStatus.cs  MaterialAbstract.cs  produto.cd
ServicesInterfaces/seguranca/: IKeyIv.cs
XServicoOnline/: Program.cs  Startup.cs  XServicoOnline.csproj  appsettings.json
XServicoOnline/Controllers/: AccountController.cs  ApiMaterialController.cs  EmpresaController.cs  FuncaoController.cs  HomeController.cs  LoginController.cs  MaterialController.cs
XServicoOnline/Controllers/bases/: BaseController.cs
XServicoOnline/Data/: ApplicationDbContext.cs
XServicoOnline/Migrations/: 20181214131641_migrationUsuario.Designer.cs  20181214131641_migrationUsuario.cs  ApplicationDbContextModelSnapshot.cs
XServicoOnline/Models/: ErrorViewModel.cs  Funcao.cs  FuncaoReivindicacao.cs  Usuario.cs  UsuarioFuncao.cs  UsuarioLogin.cs  UsuarioReivindicacao.cs  UsuarioToken.cs
XServicoOnline/Properties/: launchSettings.json
XServicoOnline/Segurity/Account/: AuthMessageSenderOptions.cs  EmailSender.cs  EmailSettings.cs
XServicoOnline/Validacao/: ValidarFormato.cs
XServicoOnline/Validacao/Telefone/: TelefoneValidacao.cs
XServicoOnline/ViewModels/: CategoriaTableViewModel.cs  CategoriaViewModel.cs  ClassificacaoTableViewModel.cs  ClassificacaoViewModel.cs  Contato.cs  EmpresaTableViewModel.cs  EmpresaViewModel.cs  FuncaoReivindicacaoTableViewModel.cs  FuncaoTableViewModel.cs  LoginViewModel.cs  MaterialStatusViewModel.cs  MaterialTableViewModel.cs  MaterialViewModel.cs  SelectPureOptions.cs  UsuarioFuncaoViewModel.cs  UsuarioTableViewModel.cs  UsuarioViewModel.cs
XServicoOnline/Views/: _ViewImports.cshtml
XServicoOnline/Views/Account/: CreateFuncao.cshtml  CreateFuncaoReivindicacao.cshtml  EditarFuncao.cshtml  EditarUsuario.cshtml  FuncaoIndex.cshtml  FuncaoReivindicacaoIndex.cshtml  GerenciarUsuario.cshtml  IndexFuncao.cshtml  Login.cshtml  Modelo.cshtml  Register.cshtml  UsuarioIndex.cshtml
XServicoOnline/Views/Empresa/: Create.cshtml  Index.cshtml
XServicoOnline/Views/Home/: Index.cshtml
XServicoOnline/Views/Login/: Index.cshtml
XServicoOnline/Views/Material/: CategoriaIndex.cshtml  ClassificacaoIndex.cshtml  CreateCategoria.cshtml  CreateClassificacao.cshtml  CreateMaterial.cshtml  EditarCategoria.cshtml  EditarClassificacao.cshtml  EditarMaterial.cshtml  Index.cshtml  MaterialIndex.cshtml
XServicoOnline/Views/Shared/: _BotaoSalvarRetornar.cshtml  _DataTableReferenciaCss.cshtml  _DataTableReferenciaJS.cshtml  _Empresa.cshtml  _Layout.cshtml  _LayoutInicial.cshtml  _MenuCard.cshtml  _PrincipalPartial.cshtml  _ValidationScriptsPartial.cshtml
XServicoOnline/WebClasses/: IJsonRetorno.cs  JsonRetornoErro.cs  JsonRetornoInclusaoAtualizacao.cs
XServicoOnline/extensao/: CriptografiaExtensao.cs
XServicoOnline/wwwroot/assets/css/: material-dashboard.min.css  site.css
XServicoOnline/wwwroot/assets/css/select-pure/: select-pure.css
XServicoOnline/wwwroot/assets/js/: Site.js  material-dashboard.js
XServicoOnline/wwwroot/assets/js/account/: FuncaoDataTable.js  FuncaoReivindicacaoDataTable.js  UsuarioDataTable.js
XServicoOnline/wwwroot/assets/js/empresa/: empresa-datatable.js
XServicoOnline/wwwroot/assets/js/lib/: multi-select.js
XServicoOnline/wwwroot/assets/js/material/: categoria-datatable.js  classificacao-datatable.js  material-datatable.js
script/: xservico.sql
