<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="ServicesInterfaces.produto.IMaterial">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAgAAAAAAAACAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>produto\IMaterial.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Classificacao" />
      <Property Name="Categoria" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="ServicesInterfaces.produto.ICategoria">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>produto\ICategoria.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ServicesInterfaces.produto.IClassificacao">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>produto\IClassificacao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>