<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-XServicoOnline-CA51E41E-FE23-4C4B-96BE-898BCF6794EF</UserSecretsId>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModel\**" />
    <Compile Remove="Views\Material\NovaPasta\**" />
    <Compile Remove="wwwroot\bower_components\**" />
    <Content Remove="ViewModel\**" />
    <Content Remove="Views\Material\NovaPasta\**" />
    <Content Remove="wwwroot\bower_components\**" />
    <EmbeddedResource Remove="ViewModel\**" />
    <EmbeddedResource Remove="Views\Material\NovaPasta\**" />
    <EmbeddedResource Remove="wwwroot\bower_components\**" />
    <None Remove="ViewModel\**" />
    <None Remove="Views\Material\NovaPasta\**" />
    <None Remove="wwwroot\bower_components\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="LoginViewModel.cs" />
    <Compile Remove="Migrations\20181214131151_migrationUsuario.cs" />
    <Compile Remove="Migrations\20181214131151_migrationUsuario.Designer.cs" />
    <Compile Remove="Views\Shared\_Empresa.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\css\site.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Npgsql" Version="4.0.3" />
    <PackageReference Include="Npgsql.Bulk" Version="0.6.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
    <PackageReference Include="Npgsql.Json.NET" Version="1.0.0" />
    <PackageReference Include="SendGrid" Version="9.10.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ServicesInterfaces\ServicesInterfaces.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

</Project>
