<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dominio\**" />
    <Compile Remove="produto\modelo\**" />
    <EmbeddedResource Remove="dominio\**" />
    <EmbeddedResource Remove="produto\modelo\**" />
    <None Remove="dominio\**" />
    <None Remove="produto\modelo\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="base\EnumNivelIsolamentoBancoDeDados.cs" />
    <Compile Remove="modelo\Empresa.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServicesInterfaces\ServicesInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.0.3" />
    <PackageReference Include="Npgsql.Bulk" Version="0.6.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
    <PackageReference Include="Npgsql.Json.NET" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.SqlClient">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\system.data.sqlclient\4.5.1\ref\netcoreapp2.1\System.Data.SqlClient.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="produto\NovaPasta\" />
  </ItemGroup>

</Project>
